# Tortuga

./: App.config  App.xaml  App.xaml.cs  README.md  Tortuga.csproj  Tortuga.sln  TortugaPrianiKaraul.sln  packages.config
ClassHelper/: AppData.cs  GlobalParametry.cs
EF/: Category.cs  Employee.cs  Gender.cs  Menu.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Order.cs  OrderMenu.cs  Role.cs  Table.cs  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs  sysdiagrams.cs
Pages/: InactionPage.xaml  InactionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageInfoMenu.xaml  PageInfoMenu.xaml.cs  SchemeCafePage.xaml  SchemeCafePage.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TortugaPrianiKaraul/: App.xaml  App.xaml.cs  TortugaPrianiKaraul.csproj
TortugaPrianiKaraul/Pages/: InactionPage.xaml  InactionPage.xaml.cs
TortugaPrianiKaraul/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs
