<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b78e5688964568ba8fa9dc40661fc9" Name="Diagram1">
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Category" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Gender" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Menu" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.OrderMenu" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Table" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TortugaPrianiKaraulModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaPrianiKaraulModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaPrianiKaraulModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TortugaPrianiKaraulModel.FK_OrderMenu_Menu" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TortugaPrianiKaraulModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="TortugaPrianiKaraulModel.FK_Order_Table" />
        <AssociationConnector Association="TortugaPrianiKaraulModel.FK_OrderMenu_Order" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>