<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TortugaPrianiKaraulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Category" FromRole="Category" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="IDGender" Type="Int32" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Employee_Gender" FromRole="Employee" ToRole="Gender" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Gender" FromRole="Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDishes" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Calories" Type="Int32" />
    <Property Name="Gram" Type="Int32" />
    <Property Name="Protein" Type="Int32" />
    <Property Name="Fat" Type="Int32" />
    <Property Name="Carb" Type="Int32" />
    <Property Name="Mililiters" Type="Int32" />
    <Property Name="IDCategory" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Menu_Category" FromRole="Menu" ToRole="Category" />
    <NavigationProperty Name="OrderMenu" Relationship="Self.FK_OrderMenu_Menu" FromRole="Menu" ToRole="OrderMenu" />
  </EntityType>
  <EntityType Name="OrderMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDOrder" Type="Int32" />
    <Property Name="IDMenu" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_OrderMenu_Menu" FromRole="OrderMenu" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="TortugaPrianiKaraulModel.FK_OrderMenu_Order" FromRole="OrderMenu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="TortugaPrianiKaraulModel.FK_Order_Table" FromRole="Table" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Menu_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="OrderMenu" Type="Self.OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TortugaPrianiKaraulEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="OrderMenu" EntityType="Self.OrderMenu" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <AssociationSet Name="FK_Menu_Category" Association="Self.FK_Menu_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenu_Menu" Association="Self.FK_OrderMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="OrderMenu" EntitySet="OrderMenu" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TortugaPrianiKaraulModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TortugaPrianiKaraulModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Order" EntityType="TortugaPrianiKaraulModel.Order" />
    <AssociationSet Name="FK_Order_Table" Association="TortugaPrianiKaraulModel.FK_Order_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenu_Order" Association="TortugaPrianiKaraulModel.FK_OrderMenu_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderMenu" EntitySet="OrderMenu" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDTable" Type="Int32" Nullable="false" />
    <Property Name="FInalCost" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="Table" Relationship="TortugaPrianiKaraulModel.FK_Order_Table" FromRole="Order" ToRole="Table" />
    <NavigationProperty Name="OrderMenu" Relationship="TortugaPrianiKaraulModel.FK_OrderMenu_Order" FromRole="Order" ToRole="OrderMenu" />
  </EntityType>
  <Association Name="FK_Order_Table">
    <End Type="TortugaPrianiKaraulModel.Table" Role="Table" Multiplicity="1" />
    <End Type="TortugaPrianiKaraulModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenu_Order">
    <End Type="TortugaPrianiKaraulModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="TortugaPrianiKaraulModel.OrderMenu" Role="OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>