<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TortugaPrianiKaraulModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="MName" Type="nvarchar" MaxLength="80" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="IDRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="IsDishes" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Calories" Type="int" />
    <Property Name="Gram" Type="int" />
    <Property Name="Protein" Type="int" />
    <Property Name="Fat" Type="int" />
    <Property Name="Carb" Type="int" />
    <Property Name="Mililiters" Type="int" />
    <Property Name="IDCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTable" Type="int" Nullable="false" />
    <Property Name="FInalCost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderMenu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="IDMenu" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IDTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="OrderMenu" Type="Self.OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="IDMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMenu_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderMenu" Type="Self.OrderMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderMenu">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище TortugaPrianiKaraulModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMenu" EntityType="Self.OrderMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Category" Association="Self.FK_Menu_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table" Association="Self.FK_Order_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenu_Menu" Association="Self.FK_OrderMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="OrderMenu" EntitySet="OrderMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMenu_Order" Association="Self.FK_OrderMenu_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderMenu" EntitySet="OrderMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>