<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TortugaPrianiKaraulModelContainer" CdmEntityContainer="TortugaPrianiKaraulEntities1">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDishes" ColumnName="IsDishes" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Gram" ColumnName="Gram" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Carb" ColumnName="Carb" />
          <ScalarProperty Name="Mililiters" ColumnName="Mililiters" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMenu">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.OrderMenu">
        <MappingFragment StoreEntitySet="OrderMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="IDMenu" ColumnName="IDMenu" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TortugaPrianiKaraulModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TortugaPrianiKaraulModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище TortugaPrianiKaraulModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TortugaPrianiKaraulModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="FInalCost" ColumnName="FInalCost" />
          <ScalarProperty Name="IDTable" ColumnName="IDTable" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>